asttokens==2.4.1
blinker==1.4
certifi==2024.8.30
charset-normalizer==3.3.2
comm==0.2.2
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
debugpy==1.8.5
decorator==5.1.1
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.1
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.15.4
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
jeepney==0.7.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
matplotlib-inline==0.1.7
more-itertools==8.10.0
nest-asyncio==1.6.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.1
parso==0.8.4
pbr==6.1.0
pexpect==4.9.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
PyYAML==5.4.1
pyzmq==26.2.0
requests==2.32.3
SecretStorage==3.3.1
six==1.16.0
stack-data==0.6.3
stevedore==5.3.0
systemd-python==234
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.3
virtualenv==20.26.3
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.0
wadllib==1.3.6
wcwidth==0.2.13
zipp==1.0.0
